// Generated from PDC2.g4 by ANTLR 4.7.1
package pdc2.core.antlr;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class PDC2Lexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.7.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, T__47=48, TERM=49, EQ=50, LT=51, GT=52, LITERAL=53, 
		NUM=54, ID=55, COMMENT=56, CODE=57, WS=58;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
		"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "TERM", 
		"EQ", "LT", "GT", "LITERAL", "NUM", "ID", "COMMENT", "CODE", "WS"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'\u0432\u0435\u0440\u043D\u0443\u0442\u044C'", "'\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C'", 
		"'{'", "'}'", "'\u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C'", 
		"'\u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C'", "'\u0432'", 
		"'\u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C'", "'|'", "':'", "'\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A'", 
		"'\u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u044C'", 
		"'\u0432\u044B\u0431\u0440\u0430\u0442\u044C'", "'\u0438\u0437'", "'\u0433\u0434\u0435'", 
		"'('", "')'", "'\u0438'", "'\u0438\u043B\u0438'", "'\u043D\u0435'", "'\u0443\u043F\u043E\u0440\u044F\u0434\u043E\u0447\u0438\u0442\u044C'", 
		"'\u043F\u043E'", "'\u0443\u0431\u044B\u0432'", "'\u043F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C'", 
		"'\u0446\u0435\u043B\u043E\u0435'", "'\u0432\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435'", 
		"'\u0431\u0443\u043B\u0435\u0432\u043E'", "'\u0434\u0430\u0442\u0430'", 
		"'\u0441\u0442\u0440\u043E\u043A\u0430'", "'\u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C'", 
		"'\u043A\u0430\u043A'", "'\u0432\u044B\u0440\u0430\u0437\u0438\u0442\u044C'", 
		"'\u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C'", "'\u0441'", 
		"'\u0441\u0442\u043E\u043B\u0431\u0446\u044B'", "'\u043F\u0435\u0440\u0432\u044B\u0435'", 
		"'\u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435'", "'\u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435'", 
		"'\u043B\u0435\u0432\u043E\u0435'", "'\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C'", 
		"'\u0441\u0443\u043C\u043C\u0430'", "'\u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C'", 
		"'\u043C\u0438\u043D\u0438\u043C\u0443\u043C'", "','", "'null'", "'\u0434\u0430\u0442\u0430('", 
		"'\u0438\u0441\u0442\u0438\u043D\u0430'", "'\u043B\u043E\u0436\u044C'", 
		null, "'='", "'<'", "'>'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, "TERM", "EQ", "LT", "GT", "LITERAL", "NUM", "ID", "COMMENT", "CODE", 
		"WS"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	        boolean isStringValue = false;


	public PDC2Lexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "PDC2.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public void action(RuleContext _localctx, int ruleIndex, int actionIndex) {
		switch (ruleIndex) {
		case 52:
			LITERAL_action((RuleContext)_localctx, actionIndex);
			break;
		case 55:
			COMMENT_action((RuleContext)_localctx, actionIndex);
			break;
		case 57:
			WS_action((RuleContext)_localctx, actionIndex);
			break;
		}
	}
	private void LITERAL_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 0:
			isStringValue = true;
			break;
		case 1:
			isStringValue = false;
			break;
		case 2:
			isStringValue = true;
			break;
		case 3:
			isStringValue = false;
			break;
		}
	}
	private void COMMENT_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 4:
			if (!isStringValue) skip();
			break;
		}
	}
	private void WS_action(RuleContext _localctx, int actionIndex) {
		switch (actionIndex) {
		case 5:
			if (!isStringValue) skip();
			break;
		}
	}

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2<\u0203\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\3\2\3\2\3\2"+
		"\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\3\3\4\3\4\3\5\3\5\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\6\3\7\3\7\3\7"+
		"\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3"+
		"\t\3\n\3\n\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3"+
		"\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\16"+
		"\3\16\3\17\3\17\3\17\3\20\3\20\3\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23"+
		"\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\26\3\26\3\26\3\26\3\26\3\26\3\26"+
		"\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\30\3\31"+
		"\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\32"+
		"\3\32\3\32\3\32\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33"+
		"\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35"+
		"\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3\37\3\37"+
		"\3\37\3\37\3\37\3\37\3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3!\3!\3!\3\"\3\"\3"+
		"\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3#\3#\3$\3$\3$\3$\3$\3$\3$\3$\3%\3"+
		"%\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3\'"+
		"\3\'\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3)\3)\3)\3)\3)\3)\3)\3)\3)"+
		"\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3+\3+\3+\3+\3+\3+\3+\3+\3+\3,\3,\3,\3,"+
		"\3,\3,\3,\3,\3-\3-\3.\3.\3.\3.\3.\3/\3/\3/\3/\3/\3/\3\60\3\60\3\60\3\60"+
		"\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3\61\3\62\3\62\3\63\3\63\3\64\3\64"+
		"\3\65\3\65\3\66\3\66\3\66\7\66\u01c3\n\66\f\66\16\66\u01c6\13\66\3\66"+
		"\3\66\3\66\3\66\3\66\7\66\u01cd\n\66\f\66\16\66\u01d0\13\66\3\66\3\66"+
		"\5\66\u01d4\n\66\3\67\5\67\u01d7\n\67\3\67\6\67\u01da\n\67\r\67\16\67"+
		"\u01db\38\68\u01df\n8\r8\168\u01e0\39\39\39\39\79\u01e7\n9\f9\169\u01ea"+
		"\139\39\39\39\39\39\3:\3:\3:\3:\7:\u01f5\n:\f:\16:\u01f8\13:\3:\3:\3:"+
		"\3;\6;\u01fe\n;\r;\16;\u01ff\3;\3;\4\u01e8\u01f6\2<\3\3\5\4\7\5\t\6\13"+
		"\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'"+
		"\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'"+
		"M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u<\3\2\t\3\2="+
		"=\3\2))\3\2$$\3\2//\5\2\60\60\62;aa\t\2,,\60\60\62;C\\aac|\u0412\u0451"+
		"\5\2\13\f\17\17\"\"\2\u020b\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3"+
		"\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2"+
		"\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37"+
		"\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3"+
		"\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2"+
		"\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C"+
		"\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2"+
		"\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2"+
		"\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i"+
		"\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2"+
		"\2\2\3w\3\2\2\2\5\177\3\2\2\2\7\u008c\3\2\2\2\t\u008e\3\2\2\2\13\u0090"+
		"\3\2\2\2\r\u009a\3\2\2\2\17\u00a4\3\2\2\2\21\u00a6\3\2\2\2\23\u00af\3"+
		"\2\2\2\25\u00b1\3\2\2\2\27\u00b3\3\2\2\2\31\u00bc\3\2\2\2\33\u00c8\3\2"+
		"\2\2\35\u00d0\3\2\2\2\37\u00d3\3\2\2\2!\u00d7\3\2\2\2#\u00d9\3\2\2\2%"+
		"\u00db\3\2\2\2\'\u00dd\3\2\2\2)\u00e1\3\2\2\2+\u00e4\3\2\2\2-\u00f0\3"+
		"\2\2\2/\u00f3\3\2\2\2\61\u00f8\3\2\2\2\63\u0106\3\2\2\2\65\u010c\3\2\2"+
		"\2\67\u0119\3\2\2\29\u0120\3\2\2\2;\u0125\3\2\2\2=\u012c\3\2\2\2?\u0135"+
		"\3\2\2\2A\u0139\3\2\2\2C\u0142\3\2\2\2E\u014d\3\2\2\2G\u014f\3\2\2\2I"+
		"\u0157\3\2\2\2K\u015e\3\2\2\2M\u0169\3\2\2\2O\u0174\3\2\2\2Q\u017a\3\2"+
		"\2\2S\u0187\3\2\2\2U\u018d\3\2\2\2W\u0196\3\2\2\2Y\u019e\3\2\2\2[\u01a0"+
		"\3\2\2\2]\u01a5\3\2\2\2_\u01ab\3\2\2\2a\u01b2\3\2\2\2c\u01b7\3\2\2\2e"+
		"\u01b9\3\2\2\2g\u01bb\3\2\2\2i\u01bd\3\2\2\2k\u01d3\3\2\2\2m\u01d6\3\2"+
		"\2\2o\u01de\3\2\2\2q\u01e2\3\2\2\2s\u01f0\3\2\2\2u\u01fd\3\2\2\2wx\7\u0434"+
		"\2\2xy\7\u0437\2\2yz\7\u0442\2\2z{\7\u043f\2\2{|\7\u0445\2\2|}\7\u0444"+
		"\2\2}~\7\u044e\2\2~\4\3\2\2\2\177\u0080\7\u043a\2\2\u0080\u0081\7\u0443"+
		"\2\2\u0081\u0082\7\u0441\2\2\u0082\u0083\7\u0440\2\2\u0083\u0084\7\u043d"+
		"\2\2\u0084\u0085\7\u044e\2\2\u0085\u0086\7\u0439\2\2\u0086\u0087\7\u0440"+
		"\2\2\u0087\u0088\7\u0434\2\2\u0088\u0089\7\u0432\2\2\u0089\u008a\7\u0444"+
		"\2\2\u008a\u008b\7\u044e\2\2\u008b\6\3\2\2\2\u008c\u008d\7}\2\2\u008d"+
		"\b\3\2\2\2\u008e\u008f\7\177\2\2\u008f\n\3\2\2\2\u0090\u0091\7\u0434\2"+
		"\2\u0091\u0092\7\u044d\2\2\u0092\u0093\7\u0441\2\2\u0093\u0094\7\u0440"+
		"\2\2\u0094\u0095\7\u043d\2\2\u0095\u0096\7\u043f\2\2\u0096\u0097\7\u043a"+
		"\2\2\u0097\u0098\7\u0444\2\2\u0098\u0099\7\u044e\2\2\u0099\f\3\2\2\2\u009a"+
		"\u009b\7\u0443\2\2\u009b\u009c\7\u0440\2\2\u009c\u009d\7\u0447\2\2\u009d"+
		"\u009e\7\u0442\2\2\u009e\u009f\7\u0432\2\2\u009f\u00a0\7\u043f\2\2\u00a0"+
		"\u00a1\7\u043a\2\2\u00a1\u00a2\7\u0444\2\2\u00a2\u00a3\7\u044e\2\2\u00a3"+
		"\16\3\2\2\2\u00a4\u00a5\7\u0434\2\2\u00a5\20\3\2\2\2\u00a6\u00a7\7\u0441"+
		"\2\2\u00a7\u00a8\7\u0440\2\2\u00a8\u00a9\7\u043c\2\2\u00a9\u00aa\7\u0432"+
		"\2\2\u00aa\u00ab\7\u0439\2\2\u00ab\u00ac\7\u0432\2\2\u00ac\u00ad\7\u0444"+
		"\2\2\u00ad\u00ae\7\u044e\2\2\u00ae\22\3\2\2\2\u00af\u00b0\7~\2\2\u00b0"+
		"\24\3\2\2\2\u00b1\u00b2\7<\2\2\u00b2\26\3\2\2\2\u00b3\u00b4\7\u043a\2"+
		"\2\u00b4\u00b5\7\u0443\2\2\u00b5\u00b6\7\u0444\2\2\u00b6\u00b7\7\u0440"+
		"\2\2\u00b7\u00b8\7\u0449\2\2\u00b8\u00b9\7\u043f\2\2\u00b9\u00ba\7\u043a"+
		"\2\2\u00ba\u00bb\7\u043c\2\2\u00bb\30\3\2\2\2\u00bc\u00bd\7\u0441\2\2"+
		"\u00bd\u00be\7\u0440\2\2\u00be\u00bf\7\u0444\2\2\u00bf\u00c0\7\u0442\2"+
		"\2\u00c0\u00c1\7\u0437\2\2\u00c1\u00c2\7\u0433\2\2\u00c2\u00c3\7\u043a"+
		"\2\2\u00c3\u00c4\7\u0444\2\2\u00c4\u00c5\7\u0437\2\2\u00c5\u00c6\7\u043d"+
		"\2\2\u00c6\u00c7\7\u044e\2\2\u00c7\32\3\2\2\2\u00c8\u00c9\7\u0434\2\2"+
		"\u00c9\u00ca\7\u044d\2\2\u00ca\u00cb\7\u0433\2\2\u00cb\u00cc\7\u0442\2"+
		"\2\u00cc\u00cd\7\u0432\2\2\u00cd\u00ce\7\u0444\2\2\u00ce\u00cf\7\u044e"+
		"\2\2\u00cf\34\3\2\2\2\u00d0\u00d1\7\u043a\2\2\u00d1\u00d2\7\u0439\2\2"+
		"\u00d2\36\3\2\2\2\u00d3\u00d4\7\u0435\2\2\u00d4\u00d5\7\u0436\2\2\u00d5"+
		"\u00d6\7\u0437\2\2\u00d6 \3\2\2\2\u00d7\u00d8\7*\2\2\u00d8\"\3\2\2\2\u00d9"+
		"\u00da\7+\2\2\u00da$\3\2\2\2\u00db\u00dc\7\u043a\2\2\u00dc&\3\2\2\2\u00dd"+
		"\u00de\7\u043a\2\2\u00de\u00df\7\u043d\2\2\u00df\u00e0\7\u043a\2\2\u00e0"+
		"(\3\2\2\2\u00e1\u00e2\7\u043f\2\2\u00e2\u00e3\7\u0437\2\2\u00e3*\3\2\2"+
		"\2\u00e4\u00e5\7\u0445\2\2\u00e5\u00e6\7\u0441\2\2\u00e6\u00e7\7\u0440"+
		"\2\2\u00e7\u00e8\7\u0442\2\2\u00e8\u00e9\7\u0451\2\2\u00e9\u00ea\7\u0436"+
		"\2\2\u00ea\u00eb\7\u0440\2\2\u00eb\u00ec\7\u0449\2\2\u00ec\u00ed\7\u043a"+
		"\2\2\u00ed\u00ee\7\u0444\2\2\u00ee\u00ef\7\u044e\2\2\u00ef,\3\2\2\2\u00f0"+
		"\u00f1\7\u0441\2\2\u00f1\u00f2\7\u0440\2\2\u00f2.\3\2\2\2\u00f3\u00f4"+
		"\7\u0445\2\2\u00f4\u00f5\7\u0433\2\2\u00f5\u00f6\7\u044d\2\2\u00f6\u00f7"+
		"\7\u0434\2\2\u00f7\60\3\2\2\2\u00f8\u00f9\7\u0441\2\2\u00f9\u00fa\7\u0437"+
		"\2\2\u00fa\u00fb\7\u0442\2\2\u00fb\u00fc\7\u0437\2\2\u00fc\u00fd\7\u043a"+
		"\2\2\u00fd\u00fe\7\u043e\2\2\u00fe\u00ff\7\u0437\2\2\u00ff\u0100\7\u043f"+
		"\2\2\u0100\u0101\7\u0440\2\2\u0101\u0102\7\u0434\2\2\u0102\u0103\7\u0432"+
		"\2\2\u0103\u0104\7\u0444\2\2\u0104\u0105\7\u044e\2\2\u0105\62\3\2\2\2"+
		"\u0106\u0107\7\u0448\2\2\u0107\u0108\7\u0437\2\2\u0108\u0109\7\u043d\2"+
		"\2\u0109\u010a\7\u0440\2\2\u010a\u010b\7\u0437\2\2\u010b\64\3\2\2\2\u010c"+
		"\u010d\7\u0434\2\2\u010d\u010e\7\u0437\2\2\u010e\u010f\7\u044b\2\2\u010f"+
		"\u0110\7\u0437\2\2\u0110\u0111\7\u0443\2\2\u0111\u0112\7\u0444\2\2\u0112"+
		"\u0113\7\u0434\2\2\u0113\u0114\7\u0437\2\2\u0114\u0115\7\u043f\2\2\u0115"+
		"\u0116\7\u043f\2\2\u0116\u0117\7\u0440\2\2\u0117\u0118\7\u0437\2\2\u0118"+
		"\66\3\2\2\2\u0119\u011a\7\u0433\2\2\u011a\u011b\7\u0445\2\2\u011b\u011c"+
		"\7\u043d\2\2\u011c\u011d\7\u0437\2\2\u011d\u011e\7\u0434\2\2\u011e\u011f"+
		"\7\u0440\2\2\u011f8\3\2\2\2\u0120\u0121\7\u0436\2\2\u0121\u0122\7\u0432"+
		"\2\2\u0122\u0123\7\u0444\2\2\u0123\u0124\7\u0432\2\2\u0124:\3\2\2\2\u0125"+
		"\u0126\7\u0443\2\2\u0126\u0127\7\u0444\2\2\u0127\u0128\7\u0442\2\2\u0128"+
		"\u0129\7\u0440\2\2\u0129\u012a\7\u043c\2\2\u012a\u012b\7\u0432\2\2\u012b"+
		"<\3\2\2\2\u012c\u012d\7\u0436\2\2\u012d\u012e\7\u0440\2\2\u012e\u012f"+
		"\7\u0433\2\2\u012f\u0130\7\u0432\2\2\u0130\u0131\7\u0434\2\2\u0131\u0132"+
		"\7\u043a\2\2\u0132\u0133\7\u0444\2\2\u0133\u0134\7\u044e\2\2\u0134>\3"+
		"\2\2\2\u0135\u0136\7\u043c\2\2\u0136\u0137\7\u0432\2\2\u0137\u0138\7\u043c"+
		"\2\2\u0138@\3\2\2\2\u0139\u013a\7\u0434\2\2\u013a\u013b\7\u044d\2\2\u013b"+
		"\u013c\7\u0442\2\2\u013c\u013d\7\u0432\2\2\u013d\u013e\7\u0439\2\2\u013e"+
		"\u013f\7\u043a\2\2\u013f\u0140\7\u0444\2\2\u0140\u0141\7\u044e\2\2\u0141"+
		"B\3\2\2\2\u0142\u0143\7\u0440\2\2\u0143\u0144\7\u0433\2\2\u0144\u0145"+
		"\7\u044c\2\2\u0145\u0146\7\u0437\2\2\u0146\u0147\7\u0436\2\2\u0147\u0148"+
		"\7\u043a\2\2\u0148\u0149\7\u043f\2\2\u0149\u014a\7\u043a\2\2\u014a\u014b"+
		"\7\u0444\2\2\u014b\u014c\7\u044e\2\2\u014cD\3\2\2\2\u014d\u014e\7\u0443"+
		"\2\2\u014eF\3\2\2\2\u014f\u0150\7\u0443\2\2\u0150\u0151\7\u0444\2\2\u0151"+
		"\u0152\7\u0440\2\2\u0152\u0153\7\u043d\2\2\u0153\u0154\7\u0433\2\2\u0154"+
		"\u0155\7\u0448\2\2\u0155\u0156\7\u044d\2\2\u0156H\3\2\2\2\u0157\u0158"+
		"\7\u0441\2\2\u0158\u0159\7\u0437\2\2\u0159\u015a\7\u0442\2\2\u015a\u015b"+
		"\7\u0434\2\2\u015b\u015c\7\u044d\2\2\u015c\u015d\7\u0437\2\2\u015dJ\3"+
		"\2\2\2\u015e\u015f\7\u0434\2\2\u015f\u0160\7\u043f\2\2\u0160\u0161\7\u0445"+
		"\2\2\u0161\u0162\7\u0444\2\2\u0162\u0163\7\u0442\2\2\u0163\u0164\7\u0437"+
		"\2\2\u0164\u0165\7\u043f\2\2\u0165\u0166\7\u043f\2\2\u0166\u0167\7\u0437"+
		"\2\2\u0167\u0168\7\u0437\2\2\u0168L\3\2\2\2\u0169\u016a\7\u0443\2\2\u016a"+
		"\u016b\7\u0440\2\2\u016b\u016c\7\u0437\2\2\u016c\u016d\7\u0436\2\2\u016d"+
		"\u016e\7\u043a\2\2\u016e\u016f\7\u043f\2\2\u016f\u0170\7\u0437\2\2\u0170"+
		"\u0171\7\u043f\2\2\u0171\u0172\7\u043a\2\2\u0172\u0173\7\u0437\2\2\u0173"+
		"N\3\2\2\2\u0174\u0175\7\u043d\2\2\u0175\u0176\7\u0437\2\2\u0176\u0177"+
		"\7\u0434\2\2\u0177\u0178\7\u0440\2\2\u0178\u0179\7\u0437\2\2\u0179P\3"+
		"\2\2\2\u017a\u017b\7\u0435\2\2\u017b\u017c\7\u0442\2\2\u017c\u017d\7\u0445"+
		"\2\2\u017d\u017e\7\u0441\2\2\u017e\u017f\7\u0441\2\2\u017f\u0180\7\u043a"+
		"\2\2\u0180\u0181\7\u0442\2\2\u0181\u0182\7\u0440\2\2\u0182\u0183\7\u0434"+
		"\2\2\u0183\u0184\7\u0432\2\2\u0184\u0185\7\u0444\2\2\u0185\u0186\7\u044e"+
		"\2\2\u0186R\3\2\2\2\u0187\u0188\7\u0443\2\2\u0188\u0189\7\u0445\2\2\u0189"+
		"\u018a\7\u043e\2\2\u018a\u018b\7\u043e\2\2\u018b\u018c\7\u0432\2\2\u018c"+
		"T\3\2\2\2\u018d\u018e\7\u043e\2\2\u018e\u018f\7\u0432\2\2\u018f\u0190"+
		"\7\u043c\2\2\u0190\u0191\7\u0443\2\2\u0191\u0192\7\u043a\2\2\u0192\u0193"+
		"\7\u043e\2\2\u0193\u0194\7\u0445\2\2\u0194\u0195\7\u043e\2\2\u0195V\3"+
		"\2\2\2\u0196\u0197\7\u043e\2\2\u0197\u0198\7\u043a\2\2\u0198\u0199\7\u043f"+
		"\2\2\u0199\u019a\7\u043a\2\2\u019a\u019b\7\u043e\2\2\u019b\u019c\7\u0445"+
		"\2\2\u019c\u019d\7\u043e\2\2\u019dX\3\2\2\2\u019e\u019f\7.\2\2\u019fZ"+
		"\3\2\2\2\u01a0\u01a1\7p\2\2\u01a1\u01a2\7w\2\2\u01a2\u01a3\7n\2\2\u01a3"+
		"\u01a4\7n\2\2\u01a4\\\3\2\2\2\u01a5\u01a6\7\u0436\2\2\u01a6\u01a7\7\u0432"+
		"\2\2\u01a7\u01a8\7\u0444\2\2\u01a8\u01a9\7\u0432\2\2\u01a9\u01aa\7*\2"+
		"\2\u01aa^\3\2\2\2\u01ab\u01ac\7\u043a\2\2\u01ac\u01ad\7\u0443\2\2\u01ad"+
		"\u01ae\7\u0444\2\2\u01ae\u01af\7\u043a\2\2\u01af\u01b0\7\u043f\2\2\u01b0"+
		"\u01b1\7\u0432\2\2\u01b1`\3\2\2\2\u01b2\u01b3\7\u043d\2\2\u01b3\u01b4"+
		"\7\u0440\2\2\u01b4\u01b5\7\u0438\2\2\u01b5\u01b6\7\u044e\2\2\u01b6b\3"+
		"\2\2\2\u01b7\u01b8\t\2\2\2\u01b8d\3\2\2\2\u01b9\u01ba\7?\2\2\u01baf\3"+
		"\2\2\2\u01bb\u01bc\7>\2\2\u01bch\3\2\2\2\u01bd\u01be\7@\2\2\u01bej\3\2"+
		"\2\2\u01bf\u01c0\7)\2\2\u01c0\u01c4\b\66\2\2\u01c1\u01c3\n\3\2\2\u01c2"+
		"\u01c1\3\2\2\2\u01c3\u01c6\3\2\2\2\u01c4\u01c2\3\2\2\2\u01c4\u01c5\3\2"+
		"\2\2\u01c5\u01c7\3\2\2\2\u01c6\u01c4\3\2\2\2\u01c7\u01c8\b\66\3\2\u01c8"+
		"\u01d4\7)\2\2\u01c9\u01ca\7$\2\2\u01ca\u01ce\b\66\4\2\u01cb\u01cd\n\4"+
		"\2\2\u01cc\u01cb\3\2\2\2\u01cd\u01d0\3\2\2\2\u01ce\u01cc\3\2\2\2\u01ce"+
		"\u01cf\3\2\2\2\u01cf\u01d1\3\2\2\2\u01d0\u01ce\3\2\2\2\u01d1\u01d2\b\66"+
		"\5\2\u01d2\u01d4\7$\2\2\u01d3\u01bf\3\2\2\2\u01d3\u01c9\3\2\2\2\u01d4"+
		"l\3\2\2\2\u01d5\u01d7\t\5\2\2\u01d6\u01d5\3\2\2\2\u01d6\u01d7\3\2\2\2"+
		"\u01d7\u01d9\3\2\2\2\u01d8\u01da\t\6\2\2\u01d9\u01d8\3\2\2\2\u01da\u01db"+
		"\3\2\2\2\u01db\u01d9\3\2\2\2\u01db\u01dc\3\2\2\2\u01dcn\3\2\2\2\u01dd"+
		"\u01df\t\7\2\2\u01de\u01dd\3\2\2\2\u01df\u01e0\3\2\2\2\u01e0\u01de\3\2"+
		"\2\2\u01e0\u01e1\3\2\2\2\u01e1p\3\2\2\2\u01e2\u01e3\7\61\2\2\u01e3\u01e4"+
		"\7,\2\2\u01e4\u01e8\3\2\2\2\u01e5\u01e7\13\2\2\2\u01e6\u01e5\3\2\2\2\u01e7"+
		"\u01ea\3\2\2\2\u01e8\u01e9\3\2\2\2\u01e8\u01e6\3\2\2\2\u01e9\u01eb\3\2"+
		"\2\2\u01ea\u01e8\3\2\2\2\u01eb\u01ec\7,\2\2\u01ec\u01ed\7\61\2\2\u01ed"+
		"\u01ee\3\2\2\2\u01ee\u01ef\b9\6\2\u01efr\3\2\2\2\u01f0\u01f1\7}\2\2\u01f1"+
		"\u01f2\7\'\2\2\u01f2\u01f6\3\2\2\2\u01f3\u01f5\13\2\2\2\u01f4\u01f3\3"+
		"\2\2\2\u01f5\u01f8\3\2\2\2\u01f6\u01f7\3\2\2\2\u01f6\u01f4\3\2\2\2\u01f7"+
		"\u01f9\3\2\2\2\u01f8\u01f6\3\2\2\2\u01f9\u01fa\7\'\2\2\u01fa\u01fb\7\177"+
		"\2\2\u01fbt\3\2\2\2\u01fc\u01fe\t\b\2\2\u01fd\u01fc\3\2\2\2\u01fe\u01ff"+
		"\3\2\2\2\u01ff\u01fd\3\2\2\2\u01ff\u0200\3\2\2\2\u0200\u0201\3\2\2\2\u0201"+
		"\u0202\b;\7\2\u0202v\3\2\2\2\f\2\u01c4\u01ce\u01d3\u01d6\u01db\u01e0\u01e8"+
		"\u01f6\u01ff\b\3\66\2\3\66\3\3\66\4\3\66\5\39\6\3;\7";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}