var helpHash = {
	"источник": 'Операция определяет внешний источник данных: <br/>' +
		'<pre> источник1 = источник {\n' +
		'\t"class" : "pdc2.core.source.XLSXSource"\n' +
		'\t"file" : "./test.xlsx"\n' +
		' }; </pre>' +
		'единственным обязательным параметром является <b>class</b>, определяющий ' +
		'класс адаптера к тому или иному источнику данных, все отсальные параметры ' +
		'зависят от конкретного адапетра',
	"потребитель": 'Операция определяет потребитель данных: <br/>' +
		'<pre> потребитель1 = потребитель {\n' +
		'\t"class" : "pdc2.core.consumer.XLSXConsumer"\n' +
		'\t"file" : "./test.xlsx"\n' +
		' }; </pre>' +
		'единственным обязательным параметром является <b>class</b>, определяющий ' +
		'класс адаптера потребителя данных, все отсальные параметры ' +
		'зависят от конкретного адапетра',
	"внутреннее": 'Операция внутреннего соединения:<br/>' +
		'<pre> таблица3 = внутреннее соединение таблица1 и таблица2\n' + 
		'\tпо ПОЛЕ1 = ПОЛЕ2; </pre>',
	"левое": 'Операция левое внешнее соединения:<br/>' +
		'<pre> таблица3 = левое соединение таблица1 и таблица2\n' + 
		'\tпо КОЛОНКА1 = КОЛОНКА2; </pre>',
	"соединение": 'Используется в:<br/>' +
		'<pre> внутреннее соединение</pre>' +
		'<pre> левое соединение</pre>',
	"выбрать": 
		'Стартовая инструкция операции выборки из таблицы, файла или источника:<br/>' + 
		'<pre> таблица2 = выбрать из таблица1 \n\t<другие инструкции> ;</pre>' +
		'<pre> таблица2 = выбрать из "файл.dat" \n\t<другие иструкции> ;</pre>' +
		'<pre> таблица2 = выбрать из источник1 \n\t<другие иструкции> ;</pre>',
	"из": 'Используется в:<br/>' + 
		"<pre> выбрать из </pre>",
	"выразить": 
		'Инструкция операции выборки, приводит все значения колонки к требуемому типу:<br/>' +
		'<pre> таблица2 = выбрать из таблица1\n' +
		'\tвыразить\n\t\tКОЛОНКА1 как строка;</pre>' +
		'допустимые типы:<br/><ul>' +
		'<li>строка</li>' +
		'<li>целое</li>' +
		'<li>вещественное</li>' +
		'<li>булево</li>' +
		'<li>дата</li>' +
		'</ul>',
	'добавить': 
		'Инструкция операции выборки, добавляет колонки в таблицу:<br/>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tдобавить\n' +
		'\t\tбулево истина как ТЕСТ;' +
		'</pre>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tдобавить\n' +
		'\t\tцелое {% 123 /*javascript*/%} как ТЕСТ;' +
		'</pre>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tдобавить\n' +
		'\t\tбулево истина как ТЕСТ1\n' +
		'\t\tстрока "Тест" как ТЕСТ2;' +
		'</pre>',
	"где": 'Инструкция операции выборки, задающая условия фильтрации:<br/>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tгде ТЕСТ = "Тест";' +
		'</pre>' + 
		'В сложных выражениях требуется явное использование скобок.<br/>' +
		'Допустимо использовать операции: и, или, не, &lt;, &gt;.<br/>' + 
		'В правой части допустимо использовать: имена колонок, константы и JS выражения вида {% %}.',
	"и" : 'Используется в: <br/>' +
		'<pre> где </pre>',
	"или" : 'Используется в: <br/>' +
		'<pre> где </pre>',
	"не" : 'Используется в: <br/>' +
		'<pre> где </pre>',
	"первые": 'Инструкция операции выборки, ограничивающая количество результатов выборки:<br/>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tпервые 10; ' +
		'</pre>',
	"столбцы": 'Инструкция операции выборки, отбирающая столбцы:<br/>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tстолбцы\n' +
		'\t\tКОД НАИМЕНОВАНИЕ ШК;' +
		'</pre>',
	"переименовать": 'Инструкция операции выборки, переименовывающая колонки:<br/>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tпереименовать\n' +
		'\t\tCODE в КОД\n' +
		'\t\tTITLE в НАИМЕНОВАНИЕ;' +
		'</pre>',
	"объединить": 'Инструкция выборки, объединяющая результат выборки с другой таблицей,'+
		'добавляя ее: <br/>'+
		'<pre> таблица3 = выбрать из таблица1\n ' +
		'\tобъединить с таблица2; ' +
		'</pre>',
	"в": 'Используется в: <br/>' +
		'<pre> сохранить </pre>' +
		'<pre> переименовать </pre>',
	"убыв": 'Используется в: <br/>' +
		'<pre> упорядочить </pre>',
	"с": 'Используется в: <br/>' +
		'<pre> объединить </pre>',
	"как": 'Используется в: <br/>' +
		'<pre> добавить </pre>' + 
		'<pre> выразить </pre>',
	"по": 'Используется в: <br/>' +
		'<pre> упорядочить </pre>' + 
		'<pre> левое соединение </pre>' +
		'<pre> внутреннее соединение </pre>' +
		'<pre> группировать </pre>',
	"упорядочить": 'Инструкция выборки, выполняющая сортировку по заданному полю: <br/>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tупорядочить по КОД; ' +
		'</pre>' +
		'<pre> таблица2 = выбрать из таблица1\n ' +
		'\tупорядочить по КОД убыв; ' +
		'</pre>',
	"использовать": 'Операция исполнения скрипта из внешнего файла:<br/>' +
		'<pre>использовать "файл.pdc2"; </pre>' + 
		'<pre>использовать "файл.pdc2" {\n' +
		'	"параметр1": "значение1"\n' +
		'	"параметр2": "значение2"\n' +
		'}; </pre>',
	"выполнить": 'Операция исполнения скрипта из внешнего файла в отдельном рантайме с возвратом результата:<br/>' +
		'<pre>таблица = выполнить "файл.pdc2" {\n' +
		'	"параметр1": "значение1"\n' +
		'	"параметр2": "значение2"\n' +
		'}; </pre>',
	"вернуть": 'Операция устанавливает таблицу в качестве возрващаемого значения:<br/>' +
		'<pre> вернуть таблица1; </pre>' + 
		"используется в веб-консоли.",
	"показать": 'Операция выводить таблицу в стадартный вывод:<br/>' +
		'<pre> показать таблица1; </pre>',
	"сохранить": 'Операция сохраняет таблицу во внешний файл:<br/>' + 
		'<pre> сохранить таблица1 в "файл.dat"; </pre>',
	"группировать": 'Операция группирует таблицу по заданным колонкам, применяя агрегатные функции ко всем остальным:<br/>' + 
		'<pre> таблица2 = гуппировать таблица1 \n' +
		'	по КОЛОНКА1 КОЛОНКА2 \n' +
		'	сумма КОЛОНКА3 \n' + 
		'	максимум КОЛОНКА4 \n' +
		'	минимум КОЛОНКА5;</pre>',
	"максимум": 'Используется в:<br/>' + 
		"<pre> группировать </pre>",
	"минимум": 'Используется в:<br/>' + 
		"<pre> группировать </pre>",
	"сумма": 'Используется в:<br/>' + 
		"<pre> группировать </pre>",
};